<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Production Java Applications</name>
	<comment></comment>
	<projects>
		<project>SiteChecker</project>
		<project>USA TODAY LIB</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.ctc.serviceprojectbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.ibm.etools.ctc.javaprojectnature</nature>
	</natures>
</projectDescription>
